.main-container {
    margin-top: 100px;
    margin-left: 5;
    margin-right: 20%
  }
  
  .category {
    margin-bottom: 40px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
    gap: 5px; /* Space between grid items */
  }
  
  .grid-item {
    position: relative;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .thumbnail {
    width: 100%;
    aspect-ratio: 1/1;
    height: auto;
    display: block;
  }
  
  .post-name {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 4px;
  }
  
  .loading-spinner {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #555;
  }